ADA

acras.'' Mau. iv. 2. He was afterwards an hung-

red. Postea esuriit. Hel). tlt-j) cres, venter. Arab.

&³553 ikras vel oleras, giving pain. Vide Oc-

ras.

AanSAcn. adj. vide Ocrach et 0011153011.

· Αο11, Π. 93. Glenm. 17. Vide Aca.

Accisx. as] Maod. 14-1. Vide Acfhuinn.

Acris-semu, adj. Macd. 140, 170. Vide Acfuinn-
each.

Acus. conj. for Agus, q. v.

· Ad, pers. pron. Thou: tu. Vall. Gram. 80. Re-
tained in its oblique cases with a preposition
preceding it; 115, ⁴· Annad‚” in thee: in te.
‘⁴ Asad,'' (⁰ Asadsa‚'' emph.) from thee: ex te.
ί· Asmls· a 111ιὲ (10 dheanam 1)1111.” Salm. xxxi.
l. In thee. O God, do 1 trust. Ex te, Deus,
conlido. Heb. ῌΝ att, tu (foem.) ,·1ῌᾶ anah,

tu (masc.)

A'n', contractiori for Ann do, in thy: in tuo. B'Iore
corl’cctl)⁷ written, “ Ann ad.'' Vide Ad.

A υ. demonst. prou. for L'd, that: id. Macd. 1⁶20.
Od. Hebrid.

A 1), pos. prou. Thy or thine : tuus. The possessive
pronounS, ί mo, do‚' when preceded by the pre-
position, ¹ ann,v in, suffer a transposition of their
letters. and are written, ‘ am, ad,' one broad vowel
being substituted for another; 115, “ ann (ια’ 0111111110,’“
111 thy heart: in corde tuo. Gmm. 70. ‘⁵ Agus
beannaichear 111111 (nl shliochdsa uile chinnich na
talnihainn.'' Gen. xxii. 18. And in thy seed shall
all the 1111110115 of the earth be blessed. Et bene-
dictas fore in semine tuo onmes gentes terrae.

An, Aine, Annx, -ACHAN, as: A hat: pileus, ga-
101115.

(ὅ Fhuair sinn 1111 agus cleochd,
‘* Cha bhuineadh an sedrs ud dhuinns'
Illctcinly. 18.
We got (each) a hat and cloak, such dresses to us
1110 foreign. Galerum ct pallium adepti sumus,
gestamina 11111115 ignota. l'oa· Anyl. 11111.
· An, anm. WVatt-r: aqua. Sh.
· A 11. old sign 111“ preter. ael. ‘⁶ Ad 011113131111, ad
c11uala1nar.'' 1'1538. I have hcurd; wc have
heard : audivi, audivimus. Ileb. ΠΝ eth, a syl«

111110 prefixed to 1110 future llithpahel ol regu-

lur 111111111 101115ς35,’7ἻΠΠΝἾ rc-‹ch -·111111Ι111·,Ι

ngns- -nd— 0111111111 11111111111 1 'slcvptz ct (10111110-
1111111.

,11111111 inlr-rj. 111111111111111* utut! ‘ 111111 Maii-i· an
sin 11111111.”’ Srmy. Mary 111011 says (ulad.- tunc Ma-
1111 inquit 111111.

Almo, -Aw, -.11,,1κ,11·.]ἶ l. ('orn shock: 111111101111110-
missi (·11111111115. l'nr. 94. Aras». &¹35st ululas.
ι«11110101 (11011111. 2. Λ 1111111Ι111·11; asellus murinus.
l'nr. 7l.

Α 11ΛοΛ111, 11ιῇ. (11111111) Ful! (111·(1111 5110011111 aristi„-
111 vum-110 115 1·11 11·’1“. ’1111 abundium. 111111 vlt 11η 111).

Δ11111Λκ,-11κ.·,11·.η.1 Λ 111110011111 pileolus. ('. S.

·A‹lx1i1¹uh'r. 11. (onst-s ss: 0011111010. Lrn. 26. vido
1( 11· 1

10 ADF

-ADAIR‚ termination of pret. of verbs used imperson-

31]), e. g. labhradair: locutum est.

ADAMANT,-A1N·r,s.f. An adamant 5101101 adamas.
“Rinn iad an cridheachan mat chloich adamaint.''

Zeele. vii. 12. Ed. 1801. Τ110)1 made their hearts

115 an adamant stone. Corda sibi adamantina finxe-

runt.

· Adamh vel Adumh, s. m. An atom: atomus.
“ Am sual ’5 am faicear moran adaimh, sin
clach anns na h-ffirnibh re h-fun sir fhada.''
Beth. MS. 59. The urine which appears full
of minute parficles, indicates the residence of
the stone for a long time in the kidneys. U-
rina athomasa per multum tempus lapidem in
renibus significat. Vox G'r. Vide Dadum vel
Dad.

³* Adamhairich, v. a. Play, sport: lude. Sh-

ν Adbal, adj. Gil. Modlz. 32. Vide Adhbhal.

ADBHANS‚ s. m. Adhbhanns, -nnsa, ⁸·f An advance

or hostile charge : impetus, in proelio. Macdon. 151.

Vox Anql.

⁴* Adbhath, pret. desi v. Died. · mortuus est. “ Mo
chridhe si um chliabh odhhatlffl Ve. 57. My
hem-t has died within me Cor mihi' 111 pectore
emortuum est. “Adbhatlz Laoghaire iartanl’
Bianf. 6. Laoghaire immediately expired. Le-

garius confestim animam efflavit. Arabz ΕΑΒ
fiit, death. Heb. ·1Ξᾶ abad, periit.

1 Adbheart‚ (a dubhairt, pret. aet. v. Abair), Said:
dixi, stc. “ Adbheart se.u He said: ille dixit.
Vt. 97. 176. 2. For ί thug‚’ tulit, pret. act. v.
Beir. “ Adbheart (Oscar) 111311101- air churaidh
agus air chath-mhileadhuibh Lochlann..” Vt.
176. 05031· made a prodigious carnage of the
chiefs and heroes of Lochlin. Oscarus ingen-
tem stragem ducibus et fortibus viris Lochli-
niorum tulit.

1 Adbhocaid, s. m. An advocate: causidicus, pa·
tronus. Voe. 44. Urn. 46. 58. Vox¹ Any.

υ Adbiur‚ v. n. I swear: juro. “ Adbiur mo
sgiath.'' Bianf. 30. Ι swear by my shield.
J uro per meum scutum. “ Adbiursa me dhee. ''
Biaufi 31. Ι swear by my gods. Per meos
deos juro. Heb. 5727& aedbor, 1 shall speak.

υ Adchuas‚-cl1ua1as‚Was heard. auditum 051
“Adamas umorra do Aedh mac Ainmhireach
C allum Cille do thoigheachd chum na dala-'¹
Bians. 23. 52. It was also heard by Aedh, the
son of Amudin-each, that Callum Cille was
come to attend the convention. Aedus autem
Anvireci filius certior factus est, Columbam
Killensem 1111 coeturn venisse.

· Adcoda. l. Was enacted: decretum 051. Brela.
Laws. ⁶2. Will get: adipiscar. “ Do gheibh.''
1⁷1. Gloss.

· Adit-d, ad'. Chaste: castus. i. 0. Geunmnuidh. Vt.

(ιἸο.1.1.ΛναΙ1-1..υ.ιε qfcqf 01151115.
· 1111111 1 ⁶1·- a. lleported (Do 1111115) dixi, -isti, ἃς.
· Adiit. 1 Vl. Gloss.
· Adflumnmlj. (A‹111‚imm2s.etFum-), Verycold:
grandissimus, valde frigidus. ‘⁸ Sneuchd (ufflwair

ἓ

 

