CEA

clesia, templum, mdes sacra, cella.LIJ2.App.VideCill.

Wel. Cell. Arab. A& kyll, a solitary man. Hebr.
'7352 bahal, congregavit; nb? cala, continuit, co-

ercuit, occuluit.

· Ceallach‚ -aich, s. m. l. A Celt, Gaul: Celta‚
Gallus; a proper name. Sh. et O‘B. 2. VVar,
eontention: bellum, lis. O'R. 3. (Ceall), A
churchman: ecclesiasticus. i. e. a solitary man,
a monk. MSS. Chald. [¹5:72 9010011, sacerdos.

* Ceallada‚ s. m. Custody: custodia. Lllc. “ Ceall-
agl* R.M<D. 276.

emm-onom, -Ε, s. f. (00011, 01 Goid), Sacrilege:
sacrilegium. O‘R.

ν Ceallmhuin, suf. (Ceall, et Muin, v.) An oracle,
prophecy: oraculum, vaticinium. O’B.

· Cealloir, s.JI Dung, muck: fimus, stercus. Lllz.
“ Cealloir-olaicli.” Prot-in. A mean, or nasty
person z homo vilis, sordidus,

emmoni, -E, -nnx, s. m. (001111, et Fear), Superior
ofa monastery: coenobiarcha. O’B. Slc. et O'R.
ν Ceallphort, -1111-1, s. m. (00011, et Port), A cathe-

dral church ε ecelesia cathedralis. O’B. Slz. et

CEALL-SHLAID, -E, suf (Ceall, et slaid), Sacrilege:
sacrilegium. Voc. 37. 176.
¹ 0001-5101, s. m. (Ceal, s. et stol), A close-stool:

lasanum. Llle.

- 00011, s. m. Apparel, clothes: pannus, vestes.
Lllz. Scoe. Kelt. Jam.

CEALTAR‚ -AmE, s. m. (00011, ε.) Thick broad eloth,
of a grey colour: pannus densus, canus, majoris
latitudinis. Prot-ine.

· Cealtmhuinnleir‚ ⁸. m.
fuller: fullo. Llh.

· Ceamar, adr. Vide Cia mar.

· Cean, -e, s. 711. l. Favour: favor. Lm. 2.
Ι)0111; debitum. O’B. Slc. et O'R. 3. Crime:
crimen. O'B.

ΕΙΞΑΝΛ, adv. (i. e. C'ionad, cia an t-ionad). l.
whither? quo.9 “ Cemea chaidh e?'’ Proz’in.
Whither has 110 gone? Quo ivit 111οΡ 2. Ενο11,
10, already: etiam, en, jam. Llh. Vide Cheana.
- 0001111, αφ’. O'B. Vide Ccudna.
· Ceanair, (ulf. A hundred: centum.

(00011, 11Ιυί1101001), A

“ Ceanar.’'
Llh. i. 0. “ 001111 10111.” A hundred ones: cen-
tum homines.

(¹12ANAIL, -E, [110¹. l. Mild, loving: blandus, amans.

111οςῙῖ V. 2. Ele-gant, elegans. MSS.

CEANAI„ -Λῐῐ,, s. 711. l. Kindncss, mildness‚ fond-
ness, blandishing talk ι benignitas, 1110115110111110,
blandiloquentia. Slcw. Gloss. ⁴2. Gentility: vc—
nus-tas, C. S. «

(mmmmm, -Aiixrrz, ηιξ). (00111101). l. Kind, 1111111,
0111101110, cmnplaisant: benignus, placidata, mitis,
amabilis, urbanus.

‘¹ No 'n duin' thu bha gluasad.

¹⁴ (ι’11 eemmlta 51111110.” Duff. Bachmz.
()r 1111 thou a man who walked mildly 111111 uil'ahly?
An vir 111 qui agebas vitum placide ct 111111111οΡ 2.
(10111001, 111111115011101 venustus. flImJ} V. 3. Come-
ly, fair: pulcher, formosus. C. S.

202

CEA

CEANALTAcnmsff. ind. 1. Kindness, mildnesS.

CEANALTAs, -AIS‚ s.m. urbanity 1 benignitas,
lenitas, urbanitas. C. S. 2. Comeliness, pulchri-
tudo. C'. S.

CEANANN‚ adj. 1. Id. q. Cean-fhionn. 2. Bald,
calvus. “ Q5ur Μ) 101111γο0 cenat-23⁹ Β. Β.
Lev. xi. 22. Α1111 1110 bald locust. Et bombyx.

cmxx-menn, s.f2 incl. Vide Ceudnachd.

CEAN-FHIONN, adj. (Ceann, et Fionn, adj), White-
headed, or white-faced, (of animals): albo capite.
“ Mo chaora cheanffiionn.” Blacinly. 113. My
white-faced sheep. Mea ovis alba-facie.

* Cean—fidhne‚ s. m. A general: dux exercitus.
Llh. Vide Ceann-feadhna.

CEAN-FOLAIDH, s. m. Sh. Vide Cion-falaieh.

CEANGA1L‚ -GLAIDH, 011-, v. α. Bind, tie, restraint
stringe, liga, vinci, constringe. “ A'ssceangall' Bind—
ing: vinciens. “ Claeanqaz'l e a mhac.” Gen. xxii.
9. He bound his son. Colligavit ille filium suum.
WeL Cylymu. Lat. Cingulo.

CEANGAILTE, adj. et pret. part. v. Ceangail. Bound,
confined, restrained: vinctus, cohibitus, constric-
tus. ‘⁶ Far an iobh priosanaich an 11811 οεαηραίῖεε.”
Gen. xxxix. 20. Where the prisoners of the king
were bound. Ubi erant captivi regis vincti.

CEANGAL, -A1L‚pl. -AIL, 01 CEANGLAICHEAN, s. m.
et pres. part. v. Ceangail. A tie, kn0t‚ hond,
restraint: ligamen, vinculum, nodus, repagulum.
“Am feud thusa cumhachda milse Phleiades a
elzengyal, no ceanylaichean Orioin fhuasgladh ?’'
Iob. xxxviii. 31. Canst thou bind the sweet in-
fluences of Pleiades, or loose the bands of Orion?
An liceat tibi constringere delicias Pleiadum aut
lora Orionis dissolvere. “ Ceangal-p6saidh.'' C.
S. A marriage bond, a promise of 1110111080, obli-
gation to marry: sponsalia. 2. Binding, act of
binding: vinctus, actus vinciendi. “ A’ ceanyal
a shearraich 115 011 ἲ1110110111.” Gen. xlix. 11. Bind-
1115 foal unto t'he vine: ligans asselum suum ad
vitem. Wel. Cengl. Arm. 001181οη. Lat. Cin-
gulum. Span. Cingulo. Larram.

CEANGALACH, -Α1011Ε, adj. (00011801), Binding, ob-
ligatory: obligatorius. O. S.

CEANGALTACH, -AICHE, adj. (Ceangal), Binding,
connecting: connectendi vel obligandi vim habens.

CEANGALTAS, -Λ15, s. m. (Ceangahach), A tying,
binding, connection: vinctus, ligatio, connectio.
C. S.

CEANGLACHAN, -AlN, -ΛΝ, s. m. (0011118111), A bun-
1110, 0 truss: sarcina, fasciculus. C. S.

CEANGmenn, -mn, s. m. (Ceangail‚ 0.), Α binder:
qui ligat vel stringit. C. S.

CEANGLAICHEAN, pl. of 0011118111, q. vide.

(ΣΕΛΝΝ, 011111, ε. m. l. A head: caput. “ An sin
dh· 0111011 Iob 118115 101111 0 ’shalluing 118115 bhcarr
c a chemm.'' Jdb. i. 20. Τ11011 ,11111 111050 and rent
his 1111111110, 111111 5111111011 his 1101111. Τ11110 surrexit
Jiob 01 laceravit pallium suum, et totondit caput.
“ Airgiod-ccnnn,” vel ‘⁴ cheann‚'' vel “ cinn.'' 1.
Poll-money: capitale tributum. I'oc. 44. 2. 110-
ward for taking a culprit's head: proemium noxii

