DOL

Dormonn, amn, -Aic, ms: Id. q. Βοὴ-6111111.

Βο10101111Α611, -Α161111, αφ’. Id. q. Doireannach.

DonuoNNAci-m, suf ind. Storminess: nimbositas. O. S.

Domrmer, adj. (Doirionn)‚ Sullen, dogged: triti-
cus, truculentus. o‘R. et 0. S.

DommsAcn, -1611, af. Terrifie noise‘, as of battle:
strepitus ingens, terrens. C. S. Id. q. Dairirich.
DomuNG, -E, -EAN. s.f. l. An isthmus. O'R.
D01RL1NN, 2. A stream, gulf: flumen, vortex.

Gill. 317.

DoinmncssAcn, -0161111, adj. (D6irlinn), Belong-

Dfflnmmzmczss} ing to an isthmus, or stream:
ad isthmum vel flumen, pertinens. C. S.

mumma, -sm, -AN,s .f. Around stone, one that fills
the fist: lapillus quo manus tenentis impletur. C. S.
- D6irneag, -eig, -an, aas The handle of an oar:

remi manubrium. O'R. Vide D6rnan.

D61RNEAGA011, -,Alcns ad'. (D6irneag), Full of
round, or small 51011651 lapillis vel calculis plenus.

D01nSEAcH,-E1cnss‚ adj. (Dorus), Full of doors,
open: osteatus, janua aperta. C. S.

Domsmn, -Em, -EAN, s. 711. (Dorus, et Fear), A
door-keeper, a porter: ostiarius, Janitor. C. S.

DomsssAm-:ACHQ s.f. ind. (Doirsear), The office of
porter: Janitoris officium. Salm. lxxxiv. 10.

D61R'r, -mn, mh, tua. Spill, shed, pour out: ef-
funde. “ Ge b'e dlzdirteas fuil duine, le duine
don-tear shuilsan. Gen. ix. 6. 11711050 sheddeth
man 5 blood, by man shall his blood be shed. Qui
effundit sanguinem hominis per hominem sanguis
illius effundetur.

Deum»,pret.part.2=.D61rt. Spilt, [10111611 out: ef-
fusus, sparsus. C. S.

DCnnnmcn, -0161111, adj. (D6irt),
11605. C. S.

mmmmm, -1(·,11, s. m. (D6irt), A spiller. ‘⁴ Doirt-
mdc fola.'' O'R. A spiller of blood: sanguinis
effusor.

mmmm„ -11,, -EAN, s. m. (D6irt), A sink: senti-
na, cloaca. (ΤΒ. Lm. et O'R.

D6rr, -Ε, -EAN, 5. f. A small coin, 1655 than a sar-
thing: nummulus, scoticus et Gallicus. 0. S.

Spilling : effun—

Fr. Doit. ὅσοι. Doit. Bely. Duyt.
Dorr, -ss, ml). Fonl, dai-l< coloured, grim: foedus,

5111116115, tetricus, 1151166111 acerbus. (J. S.
⁴ Doit, -6, ⁸·f· nai-1101, cockle: lolium zizanium.
Scor. Stnrdy. Fr. 1551001111, et Etourdi. from
its producing giddincss.
D‹31T13,(1t(J'. Llle. ct UH. Vide Dintlno.
1)(11’ῑ<;111(111Λ11,Λ1·11, -Λ11·111·,, mlj. (1)(1111111,111) (1101111-
ing, 6110111511, niggardly, inhospitnblc: innrb anus,
inhospitalis. s. S.
· nol, s. ιιι. (11111, sorrow: dolor. O le. Suppl.
Dm„ s. m. iud. ct pres. pare. υ. nach. l. (loing, 1111
ι)1” going, procccding: 1605, eundi 1161115. “ An
1110 «lul 111111111· na gri-ines las. x. 27. At 1111· tinn-
nl' 1116 going down (11111161) os the 51111. 'll-inpuro
ιιι-6115115 solis. ⁴‘ Tha 1111 11’ ‘Ins' C. S. 1 go, 11111
“ 1)οΙ 50115.” (7. S. As-
“ 1)οΙ 5105.’“ (IS. 1)(’5-
“ Do} ns.'' C. S. Det-ny-

going: 60, suin iens.
‹wnding2 ascendens.
sending: des-condens.

362

DOM

mg: labens. “Dol fuidh lamh easpuigl' Vae.
166. Confirmation. confirmatio, (ecclesiastica),
(lit.) iens sub manum Episcopi.

Do· LA-nnAmT, -E‚ αιῂ. (Do, et Labhairt), Ineffable:
ineffabilis, infandus. C. S.

D6LAcH, -AICHE, adj. (Dal, s.), Destructive‚ perni-
cious: exitialis. “ Tha e dona dolas-h? O. S. lt
is very bad. Pessimum est.

DonAmn, -Ε, -ΕΑΝ, as. Loss, harm, damage, de-

0000100, triment: damnum, defectus, detrimen-
tum. Macf. V. “ A dol a' dholaidh.” 0. S. Go-
ing to nought: in nihilum interiens.

Ds-LAMHAcu, -Alcns, adj. (Db, adj. et Lfimhach)‚
Ambidexter. C. S.

Dd-LAmnAcnn, ε. ‚fi ind. (D6-lamhach), Ambidex-
terity: ambidexteritas. O. S.

D6LAs, -A1S, s. m. (Do, et salas). l. Woe, grief,
mourning, mishap: moeror, infortunium, clades.
Bibl. Gloss. et C. S. 2. Desolation‚ destruction,
loathing, abhorenee: exitium, desolatio, detesta-
tio. C. S.

D6LASACH, -Alcnn adj. (Bolas), Disastrous, sad,
melancholy, baneful, destructive: infaustus, infe-
lix, calamitosus. C. S.

D6-LASA1R, ’11, -sRAmnEAN, s.
flamma infausta. S. D. 264.

Do-i-AEANMfflJlNN, -E, adj. (Do, et Leanmhuinn).
Inimitable: non imitandus. Maeli V.

Do--hEAS, -131s, s. m. (Do, et Leas), 1njury, preju-
dice. injuria, prejudicium. Hebrid.

Do· -LEAsUchTE‚ adj. (Do, et Leasuichte), Irrepar-
able: irreparabilis Illmf. V.

Do· -zmcmmffil adj. (Do, et Leighis)‚ Irremediable.

Do· -12E1GH1s‚ J inem-able: insanabilis. “ Tha mo
lot do-Teiq’hisl' 1072. xxxiv. 6. My wound' is incur—
able. Est 11160111 vulnus insanabile.

Do-ffl'zmsmN, -E, adv. (Do, et Leia-sinn),

Do-ffiszmsmxmcn, -mcflss, Invisible: invisibilis.

Do-fflzUBnTA, adj. (Do, et Leubh), Illegible: quod
legi non potest. C. S.

» Doltrum, -nim, s. m. Grief, vexation, anguish:
moeror, dolor, angor. Stew. Gloss.

Do-LUAmn, -E, aq'j. (Do, et Luaidh‚ 11,), Unspeak-
able: infandus. C. S.

Do-LUBAmn, -n, aoy. (Do, et Lub), Stubborn‚ in-

Do-LiJssrA, flexible, obstinate: inflexibilis,
contumax. [Half V.

Dounon. -E, -1-1ΛΝ, suf. Vide Dolaidh.
(lulach, lutulentum fecit.

Donum, -A, adj. Snrly‚m01·ose menn, penurious:
rigidus, 11115, parcus, Stew. Closs. et Altus V.
1)(11,,11111 -11111, s. m. W 016116110655, poverty, misery:

01151·1·111,111·1101111115.(ἴδ’.
1)ὀ1,11,11Λ1·11,-,111··’,,111 (111]’.(1)ὁ11110),
1561111116 indigent: 1111561, pauper, egens. (J'. S.

Do Μ’ prop. 6001010111 111111 poss 711.οη (1. 6. Πὸ mo).
'Io my: 1111111611111,ν1·1101·05.(11.8.

1)οΜ,-,Λ 61-11111, snm. Gall, the gall· b-ladder: fel
1651611111 fellis. ('. S.

1)(111Λ11,, -11, -ΕΛΝ, s. m. 1,,055 (lamngc,inJu1-y: dam-

0010, detrimentum, injuria. 0. S.
DOMAunAcn, 0-1(·1111,αιζ]”. (Domail), Hurtful. caus-

f. Inauspicious flame :

Heln. rib-J

Wi etched, 101-

