COS

CosoAn, -Am, s. m. 1. (Cosgair, υ.) Slaughter‚ ha-
vock: caedes. O'R. 2. A triumph, rejoicing: tri-
umphus, ovatio. Llh. et O'R.

COSGARACH, -Aicnn, adj. (Cosgar),
ach.

Coscsmcrm, &fl ind. (Cosgarach)‚ Victory‚ 111-
umph : victoria, triumphus. C. S.

CoseARADH, 2A1DH, s. m. et pres. part. v. Cosgair.
Slaughter: caedes. “ Mar a theid an 11311111 01111111
a clzosqaraidM’ Gmith. vii. 22. Α5 1110 ox goeth
to the slaughter. Tanquam procedit bos ad mac-
tationem. 2. Act of slaying‚ or slaughtering: ac-
tus mactandi. C. S.

Commznn, adj. (Cosgairh Victorious, triumphant:
victor, triumphans. MSS.

005οΑ1111Αο11, -Α1011, s. m. (Cosgair), A kite: mil-
vus. C. S.

CoscARnAcn, -A1cnss, adj. (Cosgair), l. Victorious:
victor, victrix. Llla. App. 2. Destructive: exitia-
lis. O'R. “ Α’ chosqarraclt.'' S. D. 59. marg. The
name of Caoilte's sword.

CoanAcn, -A1cnss, adj. LIlz. Id. q. Cosgarrach.

CosonAnn, -Amn, s. m. Vide Cosgaradh.

COSGRAICHE, -EAN‚ s. m. (Cosgair)‚ A queller, sub-
duer, slaughterer, conqueror: victor, interfector.

0050115, -1115, s. m. C. S. Vide Cosdas. Fr. 001151.

00501115, -Ε, sus: A servant’s periodical allowance
sent to his house: servi stipendium quoddam ad
domum ipsius deportatum. Hebrid.

CostAcn, -nxcne, adj. C. S. Id. q. 00113011.

0051115, -Α15, san. Likeness: similitudo. Gen. i. marry.
Id. q. 001135.

005-015ΑΤΗΑΝΝ, adj. (Cas, et Leaffiann), Web-foot-
ed, broad-footed: latos 1111110115 pedes, vel pedum
digitos membranis conjunctos. C. S.

Cos-tom, Lm

Cos-Loxunocnn5 ⁸

Cos-LUATR, -υΑιΤιιΕ, αφ’. (Cas, s. et Luam), Swist-
footed: velocipes. Llh.

Cosmnmmcnn, ⁸·f· intl- (0051011011), Voc. 147. Vide
Cosmhuileachd.

Cossumms, -Λ15, ⁸. m. Vide Cosmhuileachd.

Cosmum„ -Ε, (uls. (00, et Sambuil), Like: similis,
consimilis. “ 011 cha 'n 'eil neach ann eosmlzuil
iiutff' 2 811111. vii. 22. For there is none like unto
thee. Nam nullus est similis tibi.

(TOSMHUILEACHD, -Λ11, sus. (Cosmhuil), Similitudo:
similitudo. (Ι. 8. Ir. pl. ,ξογϊηιηῑοᾼί-ῡᾼ, Ima-
gcry: imagines poeticae, similitudines. (fle.
⁶ Cosmhuileadh, -idh, -can‚ s. m. An allusion: al-

lusio, respectus, comparatio. 0¹12.

(“0.<1-Ν,-’1111111111, -ιεΛΝ, s. m. (Cos, et Nixbuidh), A
companion in wulking, or murching: socius pc-
1105101, itinerarius. (J. 8.

0051111011, -Aicn, s. 711. (0015111, ι’.) l. A lahourer,
workman, onc who 0111115, or works for hirc ε ope-
rarius, qui stipendium labore meretur. (1.8. 2.
A (luy labourer: opifex quotidianus. (Ι. S.

cosmon, -Λιυιι, .s. m. et pres. part. v. 0111511111. l.
(iuining, euming, act of gnining, eaming, or winn-
ing: quaesturi, lucrum, actus lucrandi, stipendium

Vide Cosgarr-

Vide Cas-ruisgte.

280

COT

merendi. C. S. 2. The business, or state of ser-'
vitude, state of a menial : status servitutis, munus
famuli, vel servi domestici statio. “ Cha ’n ’eil
aige nis ach 311 cosnadh.” C. S. He has now no
(resource) but servitude. Est ei nunc nihil aliud
111-10101 servitutem. ‘⁴ Chosnadh‚’‘ for “ 011015-
neadh.'‘ Salm. lxxiv. 2. metr.
³* Cosnamh, -aimh, s. m. Vide Cosnadh.

Cos-mmm, -A‚ adj. (005, 01 Νο01111), Bare-footed:
pedibus nudis. O‘R. Suppl. Vide Cas-ruisgte.

CosolL, -E, adj. A. MD. Pref. Vide Coltach.

Commen, -Α1011, s. m. l. Slaughter: caedes. Sh. et
O'B. 2. (005, S.) Fetters ι vincula. MSS.

Cos-summm, -EAN‚ s. f. Cos, et Slighe)‚ A foot-
path: callis. C. S. Ir. &oy-lige.

css-sunum, -Α, -ΑΝ, s. m. (005, 01 Sruth), A
stream running in hollow ground, οι· forming hol-
lows in its course : rivulus per cava decurrens, vel
cavitates in cursu efficiens. S. D. 72.

CosT, -A‚ s. m. 1. Expence: dispendium.
mo chost.’' C. S. At my expense. Meis sump-
tibus. Wel. Cost. Germ. Kost. Scot. Costage.
Jam. Anqe. Cost. Span. Costa. Basq. Costua.
Larrczm. 2. Ρ1ον1510115, or food to serve for a cer-
tain period, an allowance of provisions to servants:
cibarium in diem statutum, cibaria servorum. N.

Cosr, -Amn, cu-‚ v. α. 01 η. l. Id. q. Cost, v. Anql.
2. Expend, spend, lay out, waste: expende, dis-
pende, sumptum fac, disperde. C. S.

0051Λο A’ munte GHEAMHRAIDH, s. s (Cost‚ s.
Baile, et Geamhradh), Costmary: mentha graeca.
Voc. 58.

Cosmu, -E, adj. (eost, s.) Expensive: magno con-
stans, pecuniae prodigus. C. 8.

0051Ἀ1Αο111), s. f. ind. (0051311), Expensiveness:
profusio, prodigentia. C. S.

CosTUS, -1115, s. m. Vide Cosgns, -uis.

Cosrnsacn, -AlcuE, adj. (Costus,) C. S. Vide Cos-
tail.

Cos-ursos, .s.-f} (Cos, et Uisgel, Wild chervil: chae-
rophyllum sylvestre. O’R.

Cosmus, -U1L‚ s. m.

Cosmmn, -E, ,suf
ο 001, -a, -an, s. m.

lum. O'R. Vide

“ Air

Rubbish: rudera. Voc. 84.

l. A small boat: navigio-
Coit. 2. (Cuid), A part,
share, portion: pars, portio: quota. O'R.

COT, -Λ, -Λο11ΑΝ, s. m. l. A cottage: tugurium, ca-

511. Voc. 283. Germ. Kot.

Co'rA, -AmnEAN, s. m. A cont: tunica. Voc. 18.
“ Comichean croicinn.’' Gen. iii. 21. Coats of
skin: tunicoe pellicem. Heln: ῙΓὈ co'mn. Scot-
Coto, Cotys. Sibb. Gloss. Germ. Kutt‚ Kutte,
tegmem Kuttcn, tegere. Waeht.

Com-nim, 5. 771. (00111, 01 111111).
vestis inferior mulierum. C. 8.

l. A petticoat:
2. A groat: qua-
tuor (lcnarii sterlinenses. C. S. 3. A denomina-
tion sor 11 certain portion ofland, or uruble ground:
portio quiedam agri sic appellata. Hebrid.
cnm-³101«, pl. ΑιειιιῑΛΝ-ΜόηΛ, ⁸. m. A great coat,
surtout: tunica exterior, tunica major. Ο. 8.
com riumsneu mensim AN “ niun, s. j: (Com,

