COM

Co-operative‚ co-efficient: simul operans, co-effi-

ciens. C. S.

CoMH-omnnAannffi -AIDH, ε. m. et pres. part. 2¹.
Comh-oibrich. VVorking together: actio confe-
rendi operam. C. S.

Coma-ommcu, -IDH‚ ew, v. η. (Comh, et Oibrich),
Co-operate: operam confer. C. S.

0011111-01311101111, -ΕΑΝ, s. m. (Comh, et Oibrich),
A coadjutor: adjutor, operis socius. C. S.

COMH-OIGHRE, -ΕΑΟΗΑΝ, s. m. (Comh, et Oighre),
A co-heir: cohaeres. Lllc. Span. Cobet-edero.

COMH-oxsmNEAcH, ὶ -EICHE, adj. (0011111, et 01511111-

Coun-omnum, J each), Equi-angular: equiau-
gulus. C. S. .

Coma-cm, -01L‚ s. m. (Comh, et 01, s.), Compota-
tion: compotatio. Vide Ol.

C0M11-0LCAS‚ -Α15, s. ⁷71. (Comh, et olcas), Despite:
despectus, contemptus. Voe. 31. .

Coun-onum -E, -EAN, s. m. (Comh, et Ol, s. et
Fear), A pot-companion: combibo. Llh.

Confi-ORTAS, -Α15, -ms, s. m. Comparison, emu-

COMH-ORTUS, } lation : comparatIO, aemulatio. O'R.

Comi-PHAmTEAcH, -ErcHE, adj. (Comh, et Pairt),
Participating: participans. Voe. 140.

Coma-pnlxmmm, -E, -EAN‚ s. m. (Comh, et Pfiir-

COMH-PHAIRTOEHE, } teir), An accessary: faci-
noris socius. C. S.

ο Comh-phais, LIlt. Vide Comhfhulang.

COMH-PHARTACHADH, -AlnH, ε. m. et pres. pare. v.
Comhphiirtaich. Communication: communicatio.
Voc. 167.

Coun-mammen, -IDH, 011-, r. α. (0011111, et Pitir-
tich), Part-ake, communicate: participa. C. S.
00511-1-Ρ11ὀ111111111110111), s.s. ind. (Comh, et Ρόἰῑ),

Drinking together: compotatio. Vide Poiteir-

eaehd.

Coun-Pnowssm, -Ε, -ΕΛΝ, s. m. (Comh, et Poiteir),
A follow-drinker: combibo. C. S.

0οΜ11-Ρ1111105ΑΝΛο11, 1 -A1cu,s.m. (Comh, et Prio-

CoMIl—PuniosUNAcffi s sunach),Afellow-prisoner:
11001115 111 carcere. Lm.

- Cmnhra, s. m. l. A companion: comes. Slt.
2. A coffin: theca, loculus cadaveris. Bihl.
Gloss.

Commncnann, -Amn, s. m. Tem. iv. 350.
Comharrachadh.

οὀΜιιι1Λο11, -Λ11111, -Λιυιιι-ϊΑΝ, ⁸. m. (Comh, et
11111111), Conversation: confabulatu). Llh. et ζ’. S.
“ cois cluhnhraidhl' Snlm. lxix. 12. A subjectos
talk. Causa loquendi. ‘⁴ (swnmrmlh-deisess' (l'li'.
Α dialoguc. Dialogus, colloquium duorum.

Cinnumc, -Λ1(;, -ΛΝ, s. 111. Λ combam pugna, 001·-
tamen.

“ Cdmhraq beuchdach, creuchdach, tcth.''
Finsl. 1. 4539.

Vide

A light, lond, wounding, and hot. Certamen 11111-
gienS, vulnificum, ardens. ‘⁴ (loinhrag-aoin ssuirl'
Lm. A single combat. 8111011101(- certamen.

(ἶύΜιιιιΛυ, -Λ11111, (tw, ται. ((ῗ(“»111111·111,1;,3.), Figln,
war: Pugna, bolla. ΙλΙι. “ Ma's urrainn 0 mimb-
'¹¹51 1111111511. 1 Suam xvii. 9. ll· 110 be able to light
with 1110. Si possit pugnare mecum.

270

COM

ΟόΜΗΒΑῙῡΗΤΕΑειι, -11101111, αφ’. (comm-adh), Con-
versible: aditu facilis, affabilis. O'R. et Ο. S.
C6MHRA1D11TICHE, -EAN, ε. m. (CbmhradNJ, A con·
versible person: vir affabilis. O'B.
comnmm, -IDH, effi, v. n. C. S. Id. q. Gomhrag,
v.
2* Comh-rith, idh, ch-. v. n. 1. Concur: assen-
sum praebe. O'R. 2. ‘⁶ Coimh-rith.’‘ Run

wita, 11)(31Ξῖ111001 curre cum aliquo, cursu con-
ten e. .

· Comh-rochd, -aidh, ch-‚ v. n. (Comh, et Rochd,
s. 2.) l. Belch, retch: eructa. MSS. 5.).-
Meet: occurre, conveni. MSS.

⁵ Comh-roghainn‚ 8an (Comh, et Roghainn), E-
lection: choice: electio, delectus. O’R.

-IDH, 011-, v. a. (0011111, et

Comrr-izommurcu,
} Roghainj, Elect, select: e-

Comn-nomnNJcn,
lige, selige. C. S.

Coma-nomm -Ε, -ΕΑΝ, aas: (Comh, et Roinn), A
share, proportion: pars, portio, ratio. Llh.

CoMH-imL, -Αιοιι, effi, v. a. (Comh, et Rol, v.),
Roll together: convolve. “ Chomlz-rol an fhairge
tonn air thonn.’' Illaef. Par. xxxvii. 4. The sea
rolled together, wave upon wave. Convolvit. (sese)
mare, unda super undam.

Coma-izOLADH, -Α1011, s. m. etpres. part. v. Comh-
rol. Running, or rolling together: corruens, con-
volvens. MSS.

Comrr-r'zuAGAcffi -AICHE, adj. (Comh, et Ruag, v.),
Closely pursuing: assequens. A. M‘D.

C0M11-1'1u1scT13, adj. (Comh, et Ruisgte), Equally
bare, naked: simul nudus. C. S.

Coun-imma, -E, s-f. (Comh, et Ruith)‚ Arace:
curriculum. Eecl. xix. ll.

COMH-ituN, -ὺιΝ, s. m. (Comh, et Run). 1. Con-
spiracy: conjuratio. O‘B. et Ο. S. 2. Unani-
mous, or joint design: consilium unanimum, vel
consociatum. C. S.

Conui-it nmmum, -aidh, s. m. etpres.part. v. Comh·
rnnaich. Act of conspiracy, communicating de-
signs: actus conjurandi, consilia communicandi.
C. S.

CoMn-izuNAxcn, -1D11‚ 011-, v. n. (Comh, et Runaich).
l. Conspire: conjura, simul affecta. O. S. 2.
Communicate designa: communica consilia. 0⁹12.

CoMIl-snlxtnum, -E, adj. (Comh, ct Samhuil), Like,
resembling: similis, forman] eandem referens. GS.

(¹03111-soouaein, -Ε, -ΕΛΝ, s. m. (Comh, et Sgoileir),
A school-follow: condiscipulus. Voe. et O'B.

Com11-511A1011DEA11, -n, -ΕΛΝ, s. m. (Comh, et Saigh-
deur), A follow-soldier: commilito. Voc. 117.

(“11Μιι-5111-;11111111-ῑ15,ὶ -11, -ιιιΛΝ, ε.]ἶ (Comh, et Seir-

0011111-51111111111115, J bhis), A sellow-service: opus
conjunctum. (J. S.

(Ἲηι11-5111111111111115011011, qen, s. m. (Comh, et

0011111·51101111111151-;Λ(111, } Scirbhiseach)‚ A fel-
low-scrvant: conservus. C. S.

Comi-susum„ —n, ⁸·s· (Comh, et Seirm), Harmo-
ny: concentus. Isa. xxiii. 16.

0011111-5111··,ὀΜ11Λ1(1111·;, -ΕΑΝ, s. m. (Comh, et Seom-
air), A follow-ludger, a chum: contubernalis. C.
S.

