 

12 oF THE PARTS OF SPEECH·
The following Adjectives are compared irregularly. ἓ girei-thir
Pasitice. 1. Comp. 2. Comp. 5 Cflig3· .
Maith, qood, fearr, fesird. 6 Se» ⁵312 ⁵¹³·
01c, baa, ml, tuipsa, mipfl- ζ Ξζῗξᾱ. ·
Mor, gyrent, mo, mond.. ,
Beag mall, lugha, Iughaid. Ι 9 N³9¹·
θοὴ-ὡ, nean, slim, giorra‚ giorraid. 1⁰ Demlg
Dum-21¹? difficult, douln, ἒξ ζοὲὴὲθέξέυὲ.
teot 13, .
{amm ἐξ 31318·
{iiic-inf, εἴς-ἵν’ ἓξὲξ 21 Aon thar ffichead.
Ionffifiuinss belovaI, annsa. ἐξ ξὲἢ,ἑίῗΐξξιέἓξὲῗ’
To these may be added the noun. 30 Deich ’ar fhichead.
, 31 Aon deug thar fhichead.
Mei-an, a yreae number or quantity, tmlleadh. 40 Da fhichead·
50 Deich is (13 fhichead.
The superlative, which is but a particular mode of 60 Tri fichead,
expressing compar-ison, is the same in form with the 100 Cend-
first Comparativc. 200 D& cheud.
An eminent degree os any quality is expressed by 300 Tri ceud,
putting one of the particles ‘ ro, glo} before the Po· 400 Ceithjr cheud,
sitive ; a: ‘ ro ghlic' very wisc, ‘ glc· gheal’ very white. 500 Cfljg ceud,
The same effect is produced by prefixing ‘ fior’ true, 1‚000 Mfle,
‘sar' cheediny, &a which words are, in that case, 2000 Da mhfle,
used adverbially 3 as ‘ fior mhaiseach' truly beautiful, 3‚000 Tr1 mne,
· >fir mhaith' exmediuyly qood. 10‚000 Deich mile,
20,000 Fichead mile.
cardinal Numhers. 100‚000 Ceud mne,
‹1› 3331111101 1331001303
Cardinal Numbers joined to α Noun.
Of the masc. gender. Of the fem. gender.
l Aon fhear, one man. Aon chlach, one stone.
2 Da} f hear. Da chloich. '
3 Tri fir. Tri chlachan.
10 Deich fir. Deich clachan.
11 Aon f 11031· deug. Aon chlach dheug.
12 Da fhear dheug. Da} chloich dheug.
13 Tri fir dheug. Tri clachan deug-
20 Fichcad sear. Fichead clach.
21 Aon fheur thar shichead. Aon 01113011 thar fhichead.
:22 Da] f'hcnr thar shichead. Da} chloich thar fhichead.
‘23 'I'ri fir filie-head. Tri 0130113 1101103ιὶ-
30 Deich fir fliichend. Deich 0130113 fichead.
:31 Aon 1110111- dcug ’ar fhichead. Aon 01113011 dheug thar fhichead.
40 Dii sliichcatl sear. Da shicliead 013011.
41 Fcar is (13111101103ι1. Clach is (13 shichead.
413 lm 111031- is (13 siiichend. Dii 011101011 is da fhichead.
5⁰ Deich is (111 11110110υά sear. Deich is da fliichead 013011.
(10 Τῐὶ 1101101111 sear. Tr] ficlicud 013011.
70 'l'ri iiclwud sear ugus (101011. Tri liclicad 013011 agus deich-
100 (”οι1(1 sear. Ceud 013011.
101 (Tcud seur ugus n li-uon. Ccud 013011 ugus a h-non.
:309 'l'ri clu-ud seur. Tri cheud 013011.
mmo Mile seur. Mile 013011.

lumbo Deich 11111(- scnr, cic. Deich 111110 013011, ἃς.

PART 11.

