CO M 268

· Comhghaolta‚ s. m. Kindred: sanguinis propin-
quitas. MSS.

Connmmn, „nm-t, s. m. (Comh, et Gair, s.) Near-
ness, juxta-position: contiguarum rerum positio.
-‘ An comlquzar.” Lllz. Near to: juxta.

COMMGHARACH‚ -AICHE‚ αφ’. (Comhghar), Neai· to:
attingens, vicinus. O‘R.

Conn-mumsnn, -Α, s. m. (Comh, et Gleachd)‚ A
conflict, combat : conflictus, pugna. C. S.

Cmffl-ffllffim, -E, s.f. (Comh, et Gloir)‚ Conference,
consonance: colloquium, consonantia. O'R.

Coun-cnmmmcu, -ΕΙΟΗΕ, adj. (C01nl1-g11161r)‚

CoMH-GHLORAmi, nucius, Consonant: conso-
nans. O‘R.

CoMH-Giuommozz, -onuz, αφ’. (Comh-ghloir)‚ Equal
in glory: in gloria aequalis. O'R. Ir. Δζοῐὴ-
ὄῑοῃῐῡᾼῃ.

ΟοΜΗ-(ΞΗιυΑεΑι), -A1D‚ s. m. (Comh, et Gluasad)‚

COMH-GHLUASACHD, &f ind. } Fermentation: fer-
mentatio. O'R.

CoMii-GHLUASADACH, -Aicfflz, ‘2⁶0'- (Comh-ghluasad)‚
Fermentative: tumultum, vel fervorem excitans.

Conui-onmis, -Ᾰιε, s. m. (Comh, et (ans), Even
temper: animus sedatus. MSS.

· Cornh-ghnasach² -aiche‚ αιζί. (C01nh-ghn5s), Gen-
teel: urbanus. Llh.

ν Comh-ghnothuchadh, -aidh, s. m. (Comh, et
Gnothach), Conversation: colloquium. Llh.

Coun-cumnimxcim -mw, s. m. (Comh, et Gradh-
aeli), A rival in love: rivalis. O. S.

(’01111-(111011, -1011, 011-, υ. n. (Comh, et Guil, ν.)
VVeep with, condole: collachryma, condole. MSS.
et C. S.
³ Comh-ghuin‚ ·e‚ &fl (Comh, et Guin), Com-

punction: compunctio. “ Fion na comhqlmz'ne.”
Keat. et O'R. The wine of compunction. Vi-
num compunctionis.

(omn-cnm„ -A1L‚ —U1L‚ s. m. (Comh, et Guil, v.

Coun-oum„ vel Gal, s.) Weeping with one ano-
ther: collachrymatio. C. S.

Comi-curun, -Α, s. m. (Comh, et Guth)‚ A conso-
nant: litera consonans. Ir. Gram.

‹joun-onummcu, -Α10111-ῑ, adj. (Comh-ghuth),
Sounding with, consonant, assonant: consonans.
C. S.

Comu-mnnst -Amn, cw, v. a. et η. (Comh, et

Comu·mrn‚s Iadh), Close round, environ: cir-
cumclude, vel circumducitor. C. S. ct O'R.

(lomi-montium, -Amu, s. m. etpresqmrt. r. (’011111-

(’01111-1ΛῚ·11Λ1)11,1’ iudh. Α11 enclosing, cncircling,
environing: circumclusio, circumscriptio, plurium
in locum arctum conjectio. C. S.

('()Mll-1‹›MLA{1)‚ -Ε, -mxx, s. s. (0011111,οῐ Ionilaid),
Commutation: commutatio. (J. S.

('omn-lonmiinmcn, -Ειωικ, mlj. (Comh, 0110111-
laid), Conmmtable: qni comnmtationcm patitur.
(J. S.

(’(11111-1111ιΛο111), aas] ind. (Com, et 111101101111), Closc
nmrching, walking, or going together: iter agmi-
ni& conjuncta profectio. S. D. 69. Ir. Lon>-
1011104100.

COM

COMII-IONANN, αφ’. S. D. 69. Vide Coimh-ionann.

COMH-IONANNAs, -Αιε, s. m. (Comh-ionann)‚ Equa-
lity: aequalitas. C. S.

Comi-mn, -1DH‚ cib, v. a. (Comh, et Ith), Eat
with : ede cum aliquo, comede. C. S. Vide Ith.

Coun-imm, -ITHEANNAICH‚ -1Τ111ΝΝ1οΗ, susi (Comh-
ith), Eating together: actio edendi cum aliquo.
‘⁵ Comh-itheadh.” Gmitlz. xxiii. 21.

Comum, dat. C6MHLA1DH, -AmN, pl. -LAcHAn,
l. A door-frame, leaf, or gate: Januarum vel ostii
valva. Voc. 2285. 2. Guards: custodes. (i. e.
Freiceadain). O’R. 3. A horn: cornu. (i. e.
Adharc). Lm. Hebr. ab: kala, to confine; ab:
cola, a prison, or sold. Pike.

CoMHLA, adv. (i. e. Comh-luath), Together‚ in com-
pany at once: una, simul. ‘⁶ Mar chomhla‚'' vel
“ Air cl16mhla.’' Finy. i. 307.

COMH-LAm-mm, -1nn, cn-, v. n. (Comh, et Labh-
air), Speak with: colloquere. C. S. Vide Labh-
a1r.

CoMH-LABHMRT, -E‚ s.f. (Comh‚ et Labh-

CoMH-LABHRADH‚ -Amn, 3. m. airt), Adialogue,
conversation: colloquium, confabulatio.. Llh. et
Voc. 167.

ὑ Οό1111111101111ἀ11, -aidh, s. m. Vide Comhdhalach-
adh. SaIm.. lxxxv. 10.

· Comhlachduichte, adj. Reared by the same
nurse: ab eadem muliere nutritus. O'R. et

(36111110111111, mimi, -AmmzAN, s.s. ,Mazgfi V.et Bibl.
Gloss. Vide Comma, s.

ἓὲῗῖἓῗΐίξῗῗ, adv. C. S. et Voc. Vide Comhla,

Οό1111-ιυΑΤΗ, adv·

COMHLA-Lt'JTuAIDH, Ἰ suf (comma, et Loth), The

CoanA-LUTHAINN, s leafofafolding door: valva
forium. Voe. 84.

CoMH-LAMu, adv. O'R. et Provin. Vide comma,
adv.

CoMH-LAMHAICHE, -ΕΑΝ, s. m. (Comh, et Lfimh), A
help-mate, colleague, coadjutor: consors. MSS.
COMHLAN, -AlN, -AN‚ s. m. (Comh, et Lann), l. A
duel, combat: singulare certamen, pugna. Llh.
2. Α11 assistant, collcague: adjutor, collega. C'. S.
3. A hill: mons. Mssxs'. 4. Α hero: heros. O'R.
5. A complcnient: complementum. C.S. 6. An
assembly: conventus. MSS. ’7. Λ couple: ge-
melli. Bihl. Glosx. 8. A procession, troop, band:

turba, agmen. Provin.

(joannam, -Λ, -ΛΝ, s. m. (Comh, et Lann), Lllt.
Vide Comhlan, l.

COMHLANNACH, -Λ101111, adj. (Comhlann), Quam-el-
50111οε rixosus. O'R.

(’011111ΛΝΝΛο11, -Λισιι, -Λ101111ΑΝ, s. m. (Confidam),
A combatunt: bellator. O'R.

Coniuranxlicnn, &fi ind. (Comhlann), Duelling:
singulari certamine, actus pugnandi. O'R.

somn-moen, -Aolcn, s. m. (Comh, et Laoch), A
scllow-warrioncompaniou: commilito, comes. Voc-
et 0¹13.

Conui-insanin -Amn, -EAN, s. m. (Comh, et Lus,
zu), A conflagration: incendium. GS·

