AMH

fortunate· secundis rebus fruens, fortunatus, felix.
Mac V.
Aumiws, -ms, s. m. Suspicion, doubt: suspicio,
dubium.
“Bha amharus an righ mu 'Scholg’
The king suspected his fiai-y. Fuit suspicio regis
de ejus furore. “Gun 3101131115.’ C. S. Sui-ely,
without doubt. Ptofecto, sine dubio. Wel. Am-
· mau, doubt; ammehuus, doubtful. Ow. Amm-
heus, Dav. B. Bret. Arvar, doubt, suspicion.
AMHARUSACH, -ΑιοΗε, adj. (Amharus). l. Doubt-
ful: dubius. “Deasboireachd mukar-asach? Rom.
xiv. 1. Doubtful disputation. Alter-catio discep-
tationum. Na bithibh ιιηιῘιιινιι5ιιοῘι.Π Luc. xii. 29.
Be not of doubtful mind. Ne estote vos suspenso
animo. 2. Suspicious: suspiciosus, suspicioni ob-
noxius. IWIacf. V.
AMHARUSACHADH, -,A1nH 5. m. et pres. part. of v.
Amharusaich. Doubting: dubitatio. C. S.
Α111-1Α11115Α1011,-1οΗ,11Η,υ.α.01 71.(Αο11131“115),
Doubt, suspect: dubita, haessta, suspicare. C. S.
but more frequently, ‘fuidh amharusl‘ ‘Bha
iad fuidh mnlzarus.” Gniomlt. v. 24. They doubt-
ed: haesitabant.
· Amhas, 5. 7η. l. A man of quality: vir supe-
rioris ordinis. Glenm. 23. 2. A fresh, active

man: homo integer, acer. Sh.
amm, skilful.

strong, bold; &4²³ ambes, a strong man.
Hebr. VD& amata, fortis fuit.

Assius, -AIS, -AN, s. 771. l. A wild, ungovernable
man, a madman: homo serus, indomitus, homo
insanus, furiosus. Stew. Gloss. 2. A wild beast:
fera, bellua. ‘⁴ Tigh nan 1-ἁ11111ι15.” 89εηῖ.
(100 of wild beasts: latebra ferarum.

AMHASACH, -AICHE, adj. (Amh, αφ’.) Dull, stupid:
hebes, crassus, stupidus. Sh.

AMHASAG, -Α10, -ΑΝ, s.JI (Amhasach), A sillywoman:
muliercula, mulier levis, vel futilis. Llh. ct Slt.

Arah. ...epi (damah, a fool.

Ammsc, ,5.111. 8ἰι,·ιι. Vide Ᾰ1111135, 3 madman.
Α11111110111 As, -mx, 5. m. (111111- 1111111311). l. Luck:
sors secunda. Hebrid. 2. (Am, .]11·ί1. .) Mi. fortune:
. sors adversa. N. H.
Α1111011Λ11, -Ain, -EAN, 5. m. Affliction, tribulation,
anguish: angor, afflictio, aeruinnae.
“ Bhruchd cuimhnc iia 111111,
“ Mar thuil air dnaehqlmir Shorglain.'' S. I). 52:39.
The remembrancc of 1110 past, rushcd 3511110011
upon the anguish of Sor-glun. 1111111 recordatio
ἱ [πα-1011101001 510111 diluvium 10111111011011010 Sorgluni.
,·⁴mii¹G!1AnAcl{, -Λ1(·111·;, adj. (Anihghur), Afflictcd,
sorely troublcd: afflictus, graviter vexatus. Sla.
· Amhlubhrach

- Amhlabhra‚ '}

ΑΜιιιΛιι, -Λιιι, -ΛΝ, ..vjl
· Amhhxg, Amhlugadh,
cadh, 5. m. Buriul: sunm, obsequias.

Finq. iii. 70.

Pers. 3703

learned, Arctb. ρωρἱ alzmes,

The

= Amhlubhair,
· Amhlabhar,

αφ’. (Λ1011, prir. ct Labhair. 1.
Dumb: mutus, qui loqui nequit.
Llle. ct Sh. 2. ’1”11101(-5μο1(011;
νο11111 praecipitans. (ΣΗ.

Vidc ΛΙ11111111.

44

Vuly. sor Adhlac, Adhla-

AMH

ΑΜΗιΑῐυΗ, adv. Camp. 79. Vide Amhluidh.

AMHLAm, -E, -EAN‚ s. m. A dull, stupid, or ignor-
ant person; an oaf, 3 dullard: homo crassi inge-
nii; hebes, brutus. ‘Cha’ n 001 do’n amhlazr,
agus cha tuig an t- amadan so.’ ‘Salm. xcii. 6. A
brutish man knoweth not, neither doth a fool un-
derstand this. Vir brutus non agnoscit, et stultus
non animadvertit hoc. Gr. Αμᾱλυς, obtusus, hebes.

AMHLAmEAm-m, 5. f ind. (Amhlair), stupidity, silly
play: stupiditas, lusus' manis.

AMHLUADH, -A1m-1, -EAN‚ 5. m. Dismay, confusion.
animi perturbatio, confusio. ‘⁶ Bhean e riut, agus
tha thu fa amlzlwdlz.”Iob.'1v. 5. It touched thee,
and thou art troubled. Attigit te, et perturba-
ris. Hebr. '7037 amal, molestiam attulit.

Auamma, adv. As, like as: ut, velut.

‘⁶ Mar chraoibh is amkluidlz bithidh 5ὲ.”
Salm. i. 3.
Ηο shall be as a tree. Velut arbor ille erit. Id. q.
Amhuil.
* Amhnar, adj. (Amh, priv. et Naire), Shameless:

impudens. Sh. et O’R.
⁸· Amhnas, adj. l. Direful, formIdable : dirus,
formidandus. Vt. 92. 101. 105. et Lm. 2. Im-

pudent: impudens. 811.

· Amhnus, adj. Intrepid‚ formidable: intrepiduS,
formidabilis, i. e. Dana, no glic. Vt. Gloss.
Gr. Αινος, terribilis.

α Amhra, 5. m. 1. A dream: somnium. Vall.pr.
pr. 62. 2. Α poem, song: poema, cantus,
cantilena. Bimgfi 27. l. ‘⁶ Amlcra Chaluim
chille.’‘ The song or vision of Columba. Can-
ticum, seu visio Columbae. O' C. Ep. 55. Syr.

Amra, cantus, musica. Pers. fi) aram, a

dream. Arab. >3293 awmd, continual praise-

Ambra, adl. l. Good, noble. eximius, nobilis.
Llh. 2. Prosperous, lucky: felix, fortunatus.
O’R. 3. Dark, g,loomy obscure: tenebrosus,
caliginosus, obscurus. 81001οᾛΙῖ 4. Won-

derful: mirabilis. OMR Arab. κη1εηιίν,κ1οἕ,

emperor, nobleman. Chald. ἾΥΞΝ amar, prae-
Arrrinsliiliiyemdnd. Hilt of a sword· . manubrium. Sh.
ιν 1101113ιά1111 s. m. An elegy, mourning, lamenta-
tion· elegia, luctus, lamentatio. Sl1. Vide An-
AMiinliilriil: -ΛῐΝ, -,AN s. m. Asong: canticum. Stew.
256. Vide 01311.
Α1111111Λ111,..5 m. (Amh, prw. et Rath), Misfortune.
infortunium. Vide Aurath.
υ Α1111151111, -aine, 5. m. A habitation: domicilium.
· Λ11111511111ῗῶ71ᾖ. The bird gannet. Liqhffl
Λ11115οΛ01111111111,-11111,5.111.(Α11111,1“711ι·115.01833011-
0·1(111), Λ 111111,(113111103,1οο500055;νο01115ρτοῆι1-
vium, (1131110011. Lllz. ct C. S.
Ᾱ1111111Λ, ,5.11 Λ corn kiln. Helm'd. Vide Ath.
Annuit, mh. As, like as, evcn as: velut, sicut, tan-
qu 1111 usque. ¹1c. Oss. passim. “Α11ιΙι.1ιι’ἱ mar Nim-
rod un 50111311· (τι1111113011ι13011.υ Gen. x. 13. Ενο11

