S oF THE PARTS 01³ SPEEcH.

Os monosyllables characterized by ea, some throw
axx-av a and insert ι’ ; 35 4 each' m. a horse, g. s.
4 eich' 4 fearg' f. anyer, g. s. ‘ feirge.'—Some change
ea into ι’,- 35 4 breac' m. a trout, g. s. 4 bric'; ‘ fear'
m. a ηιαιι, g. s. ‘ fir'; ‘ ceann’ m. a head, end, g. s.
‘ cinn'; ‘ preas' m. 3 bush, g. s. ‘ pris'; 4 breac’ f. the
small-por, g. s. ‘ brice'; ‘ cearc’ f. a laen, g. 5. 4 circe';
‘ leac' s. aflaq, g. ε. 4 lic: ‘ Gleann’ m. a valley,

'adds e, g. 5. 4 glinne.'—Some add a to the nomina-
tive ; 35 4 speal' m. 3 seyme, g. s. ‘ speala.' 4 Dream'
f. peopk, rane ,- ‘ gean' m. lmnmnm have their gem-
tive like the nominative. ‘ Geadh‘ m. a yoose, makes
g. s. 4 geoidh.' ¹

7. Nouns in eu followed by a liquid, change u into
o and insert i aster it; as ‘neul' m. a cloud, g. s.
‘ 11οὀ11’; 4 cun' m. a bird, g.'s. ‘ edin} ‘ feur' m. 971155,
g. s. 4 Γοὀ11·’; 4 meur* m. ajinyer, g. 5. 4 meoli-E 4 leus'
m. a lorch, g. 5. 4 ledis.² 4 Βο111’ 111. the mouth, g. s.
‘ beil' or ‘ beoil'; ‘sgeul' m. 3 tale, g. s. ‘ sgeil' οιι
4 sgeoil.' Other nouns characterized by en add α for
the gen. as ‘ treud' m. a flach, g. s. ‘ treuda'; ‘ feum’
m. use, need, g. 5. 4 feuma’3 ‘ beum‘ m. a stroke, g. 5.
4 beuma.’ 4 Meud' m. bulh, 4 beuc' m. a roar,
‘ freumh’ f. a fibre, root, hardly admit of α, but have
their gen. rather like the nom.

8. Monosyllablcs characterizcd by ia change ia
into ei ; as ‘ sliabh' m. a nzoor, g. s. ‘ sleibh’; ⁴ fiadh’
m. a decr, g. 5. 4 1’ί·1(111’; 4 1)13(111’ 111.]ὸοᾱ, g. 5. 4 beidh’
or ‘ bidh': 4 iasg' m. fisli, g. 5. 4 (eisg'; ‘ grian' f. the
sun, g. 5. 4 gra-ineu 4 sgiath' f. a wiuy, g. 5. 4 5ἓὸ11110.’
Except 4 Dia' m. God, g. s. 4 De'; ‘ sgian' f. a huffe,
g. 5. 4 sgine.'

4 Piuthar' f. a sister, has g. s. 4 peathar'; ‘ leanabh‘
rn. a child, g. 5. 4 lcinibh'; ‘ leabaidh' or ‘ leaba’ f. a
bed, g. s. 4 lcapa'3 ‘ talamh' m. earth, g. 5. 4 talmh-

- .
amn.

The Dalii-c singular of masculine nouns is like the
nominative ς os l'emininc nouns, is like the genitive ;
35 4ῑο1)31·’ m. 3 well, (1. 5. 4 toba1·’; ‘ classach' f. a
lem-11, g. 5. and d. s. ‘ cliirsaich'; misneach' f. couroye,
g. s. and (l. s. 4 mis-nich:

particular Halm-sor llic Dalii-c of Femininc Nouus.

l. 1fe was 1111111-(1 to the nominative in forming the
genitive. it 15 thrown away 111 llic ‹lutive; 35 4 slat' f.
3 rod, g. s. 4 slnitc' (1. s, 4 slait'; ‘ grian' f. the sun, g.
κ. ⁴ grimm «l. s. 4 gri-inl

23. ll⁴ lln: nominative suffered 3 syncope in lin-ming
tlw μοιιίῐί1ϊ, or if the lust voni-l ol' the genitivo is
11111311, 11ιο 11311114 is like 1110 n‹›1nin·.uivc; 35 4 buidh-
ι;.·11111’ l'. 3 ιτιηψαιιμ, g. 5. 4 111111111110ι (1. s. ‘ 111111111031111“;
· pinllmr' 1“. a sialm', g. s. 4 1103111111* d. s. ¹ pinum!

'l‘lw {Qu-ntim- of 1113501111110 11011115 is like 1110 geni-
t1v‹·; ‹nt' nmium«- 11011111,Ι is like 1111- unumunurm 35
¹ lmn' m. dmm. g. 5. 4 hai< v. s. 4 1111315ᾟ 4 ι·1’1’ 111. 3
ιΙιῃ, g. a. 4 ι·ι»111“ 1. 11. 4 ‹·l1‹›in'; 4 grinn' l'. tln· sun, ν. s.
· uhrinnss ¹ gnotln' 1⁴. the wind, v. 11. 4 01130111]

 

PART 11.

Plural Number.

Nominative. Masculine nouus which insert z· in
the gen. sing. have their nom. plur. like the gen.
sing.; as 4 oglach' m. a servant, g. 5. 4 oglaich’ n. p.
4 oglaich’; 4 fear' m. a man, g. 5. and n. p. ‘ fir:
Many of these form their nom. plur. also by addinga
short a, or, αη to the nominative singular. Other
masculine nouns, and all feminine nouus, have their
nom. plural in a, to which n is added, euphoniae cau-
sa, before an initial vowel.

Particular Rules for forming the Nominative Plural
1n a or an.

1. By adding a to the nominative singular; as
4 dubhar’ m. α shadmv, 11. p. 4 dubhara'; ‘ rioghachd¹
f. a kinydom, n. p. 4 rioghachdan.’ Under this Rule,
some nouns suffer a syncope3 as ‘ dorus’ m. a door,
n. p. 4 dorsa' for ‘ dorusa.’

2. Nouus ending in l or nn, often insert t before
a ,· as 4 reul' m. a star, n. p. ‘ reultan’ ‘ sair, f. a beel,
n. p. 4 5311103113 So ‘ lon’ m. a marsh, n. p. 4 loin-
tean.’

3. Some nouns in ar drop the α, and add to the
nominative singular the syllable aiclz ; and then the
final α becomes e, to cor-respond to the preceding
small vowel ς 35 4 leabhar’ 111. a book, n. p. 4 leabh-
raichean'; ‘tobarfm awell, n. p. ‘ tobraichean' ; ‘Pinth-
ar' f. a sister, from the g. s. 4 peathar'‚ has n. p.
4 peathraichean’; so 4 leaba’ f. α bed, g. 5. 4 leapa' ¹.¹·
p. ‘ leapaichean.⁷ ‘ Bata' m. a stqffi n. p. ‘ batacha’;
4 13’ 01· ‘ latha' a day, n. p. 4 lathachan’ οι· 4 ΙᾶίῖῙμ
ean.

4. Some polysyllables in acb. add e or ean to the
genitive singular ; as 4 mullach’ m. summit, g. 5.
4 mullaich' n. p. ‘ mullaichean'3 ‘ otrach' 111. 3 dunq-
hill, n. p. ‘ oti-aichean'3 4 clarsach’ f. 3 Ιιαη), 11. p.
‘ clarsaiehean'; ‘ deudach’ m. tlte jaw, n. p. ‘ deud-
aichean.' So ‘ sliabh’ m. a moor, g. s. ‘ sleibh', with
t inserted, 11. p. ‘sleibhteanl 4 Sabhal’ mabam, g. s.
‘ sabhuil'‚ n. p. ‘ saibhlean', conti-acted for ‘ 531111-
31103113

The following Nouns form their NominatIve Plural
irregularly: ‘ Dia’ m. God, n. p. 4 (1ἑο’ 01· 4 diathan';
4 sgian' f. a huffe, n. p. ‘ sgeana' or ‘ sginichean';
‘ sluagli’ m. people, n. p. 4 sloigh'3 4 1)ὀ’ f. a cow, n. p.
4 bal ‘

Genitive. l. Monosyllablcs, and nouns which form
their nominative plural like the genitive singular, have
1110 genitive plural like the nominative singular; as
4 gcug' i'. a brom-la, g. p. ‘ geug'3 ‘ coimhearsnach' m.
a uciyldmm, g. s. and n. p. 4 coimhearsnaich’, g. p.
4 001111110315113011.’

2. l'olysyllablcs which have their nominative plu-
ral in (ι or mi, form the genitivo like the nominative;
4 1031)1131·“ 111. 3 book, n. p. and g. p. ‘ leabhraicheanl
—Wlwn 1110 nominative plural is twofold, the geni-
tive is so too; 35 4 fcar' 111. a man, n. p. ‘fir', or
sometimes ‘ i'cnra', g. p. 4 scar' or 4 seara!

