AS 72

Ammoni-,Am -111, s. m. (Arsaidh, et Fear), An an-
tiquary: archaeologus. Macfi V.

ARSANTA, -ΑισΗΕ, adj. Old, ancient: vetustus.

Aamwmcffi} Id. q. Arsaidh.

Ansxmc, s-f. Arsenic: arsenica. Voe. 55.

ARSNEUL, -1L, s. m. Maodouq. 45. Vide Airtneal.

ARSNEULACH‚ -Aicmz, adj. Vide Airtnealach.

ARsox, prop. Vide Air son.

- ARSPAG, -Am, -AN. The larger species of sea-gun:

larus major. C. S.

“ Arsuidh,1 adj. Bm. Gloss. Vide Arsaidh·

* Arsuiuh,

·Arsui}he2ich‹1, s. f. νος. 163. vide 111-5311111-
eachd.

⁵ Art, adj. Noble, brave: nobilis, fortis. Vt. Gloss-

τ Art, s. m. l. A bear: ursus, arctos. le. 2.
Flesh: caro. O'R. 3. A limb: artus. Sh. et
ΟΕ. 4. A house, tent: domus, tentorium.
Lllz. 5. A stone: lapis. Llh.

·Artaeh‚ -aiche. l. adj. (Ast, 5.) Stony= lapi·
dosus. Slz. 2. s. A quarry: lapidum fodina.
Sh.

· Artach‚ adj. Noble: nobilis. Vall. Celc. Es. 79.

= Art-cliaileir, s.f. A quai-ry: lapidum fodina. Llh.

ARTLA1C11,] -mH, ΒΗ, v. η. Overcome, overmatch‚

ARTmeu, J' nonplus: supera, viribus vince, ad
incitas redige. “ Dlz'nrtluiclc e orm.” OS.
He has nonplussed me. Redegit me ad incitas,
me viribus superavit.

· Artragham, v. a. I do make: facio, efficio. Vt.
Gloss.

Ant-mx. (lat. of Arm, A kidney. ‘< Mu d' ciruimz.'’
Blacimy. 60. Around thy kidneys: circum renes
tuos.

ARUINN, -e, -EAN, 5.)< A forest; properly a deer
forest: saltus, cervorum receptaculum. IWIam'nljes.
29. ‘⁴ Gheibhtc bruic agus feidh air a h-druinnl'
slew. 409. Badgers and deer were to be found

111 its form. Meles cervique inveniri possent in

saltu ejus.
osa 11011. .

Anus, s. 111. Slmrt. 106. Vide Aros.

As, prep. l. Out, out of: ex. ‘⁴ Agus 111111111 iad
1,rach craobh a ta fiis dhuibh ns a' mhachair.¹' Eos.
x. 5. And they shall eat every trec which grow-
0111 fm- you out of the 110111. Et abs-uiuent 01011010
,trimi-cm quae 111-11111· vobi< cx agro. “ A‚'' sor as,
i< commonly 115011 before nouus with au initial 000-
sonant. ‘⁵ „1 tigh na daorsal' Eos. xx. 2. Out¹
01“ 111(- house os bondagc. li domo servitutis. 2.
100111111ομ 111 115011 1110 5111110 meaning, 115· 11“ join-
1-11 111111 1111· objective pronoun 1³: 1101 eandam
011111110115, quasi 01110 e, pron. conjunctum soret.
(flia d'thug 1111 111 sani 111111 'ml' l 111111( nothing
vml qfiI. 8111051 1111111 (’11-011. 53. Adverbially used
1111111001 its regimen), (lenoting exunt-tion: extinc-
1111110111 vel 1010111001 1101101111. “ Τ11;ι’1ι solus air
11111ιι.1·.“’ ἸἸιο light 15 gone out. Lux extingui-
1111·. ·*(J11ir 11.1·111111.” Des-[roy 111111, 111· it. Con-
‘'oniicv 1-1101, vel id. ‘⁶ Dubii (ι.1·.““ 11101 out:
de'1, ⁰ (’111111111 as dha.'' lle peri-died: periit.
!. 111 like 0111111101, used 10 denote escape: effugium

Arab. &45³ mysot, a soi-est, the haunt

ASA

denotat. “ Chaidh e asl’ He escaped: effugit.
“ Agus ithidh iad iad fuigheal an ni sin a theid
as.'’ Ecs. x. 5. And they shall eat the residue of
that which is escaped. “ Absumentque residuum
(ejus rei) quod evasit. ‘⁶ Leig αἶ’ Let go: de-
mitte. “ Leig as e.” Let him, or it, go: demitte
eum vel id. “ Cia as ?” adv. WVhence? unde?
“ As an aghaidh,” adv. To the face, outright:
in os, coram. “ As a cheile,'' adv. Loosened,
disjointed: disjuncte, laxate ‘⁶ Air chor as,'’ adv.
Eos. x. 5. So that: ita ut. (Potius, a's, pro a·
gus). Conjoined with personal pronouns; As, forms
asam, asad, aisde, asainn, asaibh, asda. Mam.
Ass. Wel. As, pre , giving an idea of parting,
gfnffessfflffissffle AYttAssxf‘fflzr (’ῗέζ· ‘⁴123ss
‚ ‚ . . . . .

ji az, from, out of ; ωἱ ji az an, from that. Jones.

Gael. “ As an,” out of tlze,
⁴* As, ,sle An ass: asinus. Vide Asal.

A's‚ conj. for Aous, And: et. (This is the true
orthography of ayus contracted; ’us also may be
used. Is, though in most frequent use, appears
to be improper.

*⁸ As, verb. def Is: est. ·‘ As feoil e.” Β. Β. et
Edin. iii. 6. It is flesh: caro est. Vide Is, v.
A's, v. aff (1. 8. A, rel. pron. et Is, v. 111.)Ῐί conti-acted ’s),
Which is, or, arez qui est, vel qui sunt. “ Thriath
a's treine th' aig Cormac. Γίγις. 1. 119. Thou
bravest chief that Cormac owns (lit. who is to
Cormac). Princeps strenuissime qui est Cor-

1111105ῗο s. m. l. Milk: lac. Sk. 2. Ale, beer:

cerevisia, zythum. Vall. in Voc. Arab. mla-s

asas, wine : quja-ns usus, giving little milk. 3.

A waterfall: cataracta. O’R. Vide Eas. 4.
An ear: auris. Vall. Celt. Es. 81. Gr. Οὺς.
5. As, asa, A shoe: calceus. O'R. (Quoting
book of Fermoy). Vide Osan 6. Drink: po-
tus. O'R. 7. adj. Projected: designatus. O'R.
· Asa, adj. comp. Easier: facilior. ,71111011ιᾲ1. 20.
Vide Fhusa.
α Asach. adj. (As, 5.), Shod: calceatus. Llla.
¹ Asach, -aich‚ s. m. A shocmaker: sutor. Sh. et
«Asach, adj. (As, 1.), Milky, watcry: 11101005,
aquosus. Sh.
Assio, J μνη). conjoined with 211. pers. pron.
Asms', — siny. Out of thee: ex te. Salm.

Λ511115Λ, emple. xxxi. l. “ Iadsan a dh’ earbhas
η,1·11(Ι.” Saltu. xvii. 7. They who trust 111 thee.

1111 qui confident ea· te.
Asmnu, ὶ prop. conjoined with ad pers.
Asmnns' - prompl. Out of you: ex vobis.
Asmnusie, emph. s 111111]ίῖ V.

Anu), -1011, 011, inp. R. M‘D. 318. Vide Aisead, v.
Asmn, -1·:. s. m. R. M‘D. 3322. Vide Α1501111, s.
Assum. 1 -Aixu, sus. Apparatus. A. MD. 27. Vide
Ᾰκ-ΛΙΝ, J Asuing,

Λ s-si ixx, μνη). (conjoined with lsepers. pron.
Amissa, oneph} pl.) Out osus: ex nobis. ,Μαςγῒ

